<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sortable Bars</title>
</head>
<body>

    <h1>Comparison Sorting Algorithms</h1>
    <div class="controls">
        <button onclick="randomizeBars()">Randomize Array</button> 
        <button onclick="insertionSort()">Insertion Sort</button>
        <button onclick="selectionSort()">Selection Sort</button>
        <button onclick="bubbleSort()">Bubble Sort</button>
        <button onclick="quickSort()">Quick Sort</button>
        <button onclick="mergeSort()">Merge Sort</button>
        <button onclick="shellSort()">Shell Sort</button>
        <button onclick="changeBarSize()">Change Size</button>
    </div>

    <div class="chart-container" id="chartContainer"></div>

    <script src="script.js"></script>
</body>
</html>
