h1{
    color:yellow;
    background-color: black;
    text-align: center;
    margin:5px;
    padding: 10px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.controls {
    text-align: center;
    margin: 20px;
}

.chart-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    height: 300px;
    background-color: #f0f0f0;
}

.bar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bar {
    width: 20px;
    background-color: #3498db;
    margin-bottom: 20px;
    transition: height 0.5s;
    
}

.bar-value {
    margin-top: 5px;
    font-size: 12px;
}
